MemTotal:        7615756 kB
MemFree:          165052 kB
MemAvailable:    2944468 kB
Buffers:            3932 kB
Cached:          2875640 kB
SwapCached:       165428 kB
Active:          2638832 kB
Inactive:        1723616 kB
Active(anon):    1553500 kB
Inactive(anon):   436648 kB
Active(file):    1085332 kB
Inactive(file):  1286968 kB
Unevictable:       54356 kB
Mlocked:           54356 kB
RbinTotal:        409600 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:          24956 kB
RbinCached:       384644 kB
SwapTotal:       8388604 kB
SwapFree:        6214480 kB
Dirty:             12680 kB
Writeback:            12 kB
AnonPages:       1917556 kB
Mapped:          1200236 kB
Shmem:             74212 kB
KReclaimable:     278712 kB
Slab:             675276 kB
SReclaimable:     268104 kB
SUnreclaim:       407172 kB
KernelStack:      101864 kB
ShadowCallStack:   25472 kB
PageTables:       189840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11991680 kB
Committed_AS:   346204044 kB
VmallocTotal:   259653632 kB
VmallocUsed:      373084 kB
VmallocChunk:          0 kB
Percpu:            11936 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         339968 kB
CmaFree:           19040 kB
GpuTotal:             191024 kB
system:            51944 kB
system-uncached:  214544 kB
zram0:            551648 kB
